/* Card Styles */
.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    max-width: 300px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card-content p {
    font-size: 14px;
    color: #777;
}
