/* INICIO FOOTER*/

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-container > div {
    max-width: 300px;
}

.footer-about, .footer-links, .footer-social {
    margin-bottom: 20px;
}

.footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer p, .footer a {
    font-size: 14px;
    color: #bbb;
    text-decoration: none;
}

.footer a:hover {
    color: #ff6347;
}

.footer-social a {
    display: block;
    margin-bottom: 5px;
}
